# hidemyvote

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/caiiiycuk/hmv/: HideMyVoteApplication.java  HideMyVoteFileProvider.java  Params.java
app/src/main/java/com/github/caiiiycuk/hmv/activity/: CaptureActivity.java  ResultActivity.java  RoiActivity.java  Router.java  SelectionActivity.java
app/src/main/java/com/github/caiiiycuk/hmv/cv/: ROI.java  ROICalculator.java
app/src/main/java/com/github/caiiiycuk/hmv/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  Injector.java
app/src/main/java/com/github/caiiiycuk/hmv/screen/: CaptureScreenSpec.java  ResultScreenSpec.java  RoiScreenSpec.java  SelectionScreenSpec.java
app/src/main/java/com/github/caiiiycuk/hmv/ui/: FitCenterInfo.java  IntDrawable.java  Ui.java  UnScopedEventHandler.java
app/src/main/java/com/github/caiiiycuk/hmv/ui/widget/: ColorCircleSpec.java  FABSpec.java  ModalLoadingSpec.java  ProgressWheelSpec.java  TitleSpec.java
app/src/main/java/com/github/caiiiycuk/ruvote/: Params.java  RuVoteApplication.java  SmartvoteActivity.java  Square.java
app/src/main/java/com/github/caiiiycuk/ruvote/activity/: CaptureActivity.java  Params.java  ResultActivity.java  RoiActivity.java  Router.java  SelectionActivity.java
app/src/main/java/com/github/caiiiycuk/ruvote/cv/: ROI.java  ROICalculator.java  ROIRenderer.java  Square.java
app/src/main/java/com/github/caiiiycuk/ruvote/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  Injector.java
app/src/main/java/com/github/caiiiycuk/ruvote/screen/: CaptureScreenSpec.java  ResultScreenSpec.java  RoiScreenSpec.java  SelectionScreenSpec.java
app/src/main/java/com/github/caiiiycuk/ruvote/ui/: FitCenterInfo.java  IntDrawable.java  Ui.java  UnScopedEventHandler.java
app/src/main/java/com/github/caiiiycuk/ruvote/ui/widget/: ProgressWheelSpec.java  TitleSpec.java
app/src/main/res/layout/: activity_01_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
etc/: featured_1024x500.xcf  icon.xcf  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
