apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        javacvVersion = '1.5.2'
        lithoVersion = '0.34.0'
        frescoVersion = '2.1.0'
        daggerVersion = '2.26'
        cameraxVersion = "1.0.0-alpha10"
        cameraVersion = "1.0.0-alpha07"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

