apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        javacvVersion = '1.5.2'
        lithoVersion = '0.34.0'
        frescoVersion = '2.1.0'
        daggerVersion = '2.26'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

