apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.caiiiycuk.ruvote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation group: 'org.bytedeco', name: 'javacv', version: javacvVersion
    implementation group: 'org.bytedeco', name: 'opencv', version: "4.1.2-$javacvVersion", classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: "4.2.1-$javacvVersion", classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'openblas', version: "0.3.7-$javacvVersion", classifier: 'android-arm64'

    implementation 'com.facebook.soloader:soloader:0.8.2'
    implementation "com.facebook.litho:litho-core:$lithoVersion"
    implementation "com.facebook.litho:litho-widget:$lithoVersion"
    debugImplementation "com.facebook.litho:litho-annotations:$lithoVersion"
    annotationProcessor "com.facebook.litho:litho-processor:$lithoVersion"

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'androidx.camera:camera-core:1.0.0-alpha06'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
}
